{
    "name": "update.apk",
    "size": 511771,
    "compressedSize": 1327288,
    "app": {
      "name": "Hawks Supervisor",
      "package": "com.hawkstec.app_sup.demo",
      "version": {
        "code": 10205,
        "name": "1.2.5"
      }
    }
  }
